<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarnesh's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://github.com/Void-23/cv/blob/main/pfp-modified.png?raw=true" alt="Swarnesh pfp." width="200" height="200"></td>
                <td><h1>Swarnesh B Bari</h1>
                    <p><em>Student under <strong><a href="http://www.unipune.ac.in/">SPPU</a>.</strong></em></p>    
                    <p>I am a Student currently pursing Computer Engineering Degree in ZCOER,Pune. Currently trying to consume and implement 
                        as much knowledge as I can. I will also be tring to pursue higher studies.</p></td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Education</h3>    
        <ul>
            <li>Primary Studies in <a href="https://www.smchoksey.com/PageStatic/index.html">S. M. Choksey Junior School</a></li>
            <li>Higher Studies in <a href="https://www.smchoksey.com/PageStatic/index.html">S. M. Choksey High School</a></li>
            <li>Junior College in <a href="https://www.smchoksey.com/PageStatic/index.html">S. M. Choksey Junior College</a></li>
            <li>Bachelor of Engineering (Computer Science) in <a href="https://zcoer.in/">ZCOER</a></li>
        </ul>
        <hr>
        <h3>SKILLS</h3>
        <table cellspacing="5">
            <tr>
                <td>
                    <h4>CODING</h4>
                    <table>
                        <tr>
                            <td>HTML/5</td>
                            <td>⭐⭐⭐</td>
                        </tr>  
                        <tr>
                            <td>MySQL</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <h4>Languages</h4>
                    <table>
                        <tr>
                            <td>English</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Hindi</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Marathi</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Gujarati</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td> 
                <td>
                    <h4>OTHERS</h4>
                    <table>
                        <tr>
                            <td>Cooking</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Basketball</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Excersing</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Driving</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>       
            </tr>         
        </table>
        <hr>
        <a href="F:\WEB DOVELOPMENT\HTML - Personal Site\hobbies.html">My Hobbies</a>
        <a href="F:\WEB DOVELOPMENT\HTML - Personal Site\contact-me.html">Contact Me</a>
    </body>
</html>
